# photo-widget

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  lint.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/actions/setup-android-build/: setup-gradle-properties.sh
.github/workflows/: android-ci.yml  crowdin.yml  signed-build.yml
.run/: custom-configurations.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/manifest-baselines/: debug-permissions.xml  release-permissions.xml
app/schemas/com.fibelatti.photowidget.widget.PhotoWidgetDatabase/: 2.json
app/schemas/com.fibelatti.photowidget.widget.data.PhotoWidgetDatabase/: 1.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibelatti/photowidget/: App.kt
app/src/main/java/com/fibelatti/photowidget/backup/: CreateBackupUseCase.kt  PhotoWidgetBackupActivity.kt  PhotoWidgetBackupScreen.kt  PhotoWidgetBackupViewModel.kt  PhotoWidgetExport.kt  RestoreBackupUseCase.kt  ZipUtils.kt
app/src/main/java/com/fibelatti/photowidget/chooser/: PhotoWidgetChooserActivity.kt  PhotoWidgetChooserViewModel.kt
app/src/main/java/com/fibelatti/photowidget/configure/: AppPickerBottomSheet.kt  AppShortcutPickerBottomSheet.kt  BackgroundRestrictedSheetDialog.kt  ColorMatrixPicker.kt  ConfigureTabs.kt  CornerRadiusPicker.kt  DirectorySortingBottomSheet.kt  DirectorySortingPicker.kt  ExactAlarmsDialog.kt  ExistingWidgetPicker.kt  ImportFromWidgetBottomSheet.kt  IntentKtx.kt  LocalSamplePhoto.kt  OpacityPicker.kt  PhotoCropActivity.kt  PhotoCropScreen.kt  PhotoWIdgetConfigureBehaviorTab.kt  PhotoWidgetAspectRatioBottomSheet.kt  PhotoWidgetAspectRatioPicker.kt  PhotoWidgetBorderBottomSheet.kt  PhotoWidgetBorderPicker.kt  PhotoWidgetConfigureActivity.kt  PhotoWidgetConfigureAppearanceTab.kt  PhotoWidgetConfigureContentTab.kt  PhotoWidgetConfigureNav.kt  PhotoWidgetConfigureScreen.kt  PhotoWidgetConfigureState.kt  PhotoWidgetConfigureTextTab.kt  PhotoWidgetConfigureViewModel.kt  PhotoWidgetCycleModeBottomSheet.kt  PhotoWidgetCycleModePicker.kt  PhotoWidgetGifIntervalBottomSheet.kt  PhotoWidgetIntervalPicker.kt  PhotoWidgetOffsetPicker.kt  PhotoWidgetPaddingPicker.kt  PhotoWidgetPinnedReceiver.kt  PhotoWidgetPinningCache.kt  PhotoWidgetSaturationPicker.kt  PhotoWidgetSourceBottomSheet.kt  PhotoWidgetSourcePicker.kt  (+6 more)
app/src/main/java/com/fibelatti/photowidget/di/: EntryPointKtx.kt  InjectingWorkerFactory.kt  PhotoWidgetEntryPoint.kt  PhotoWidgetModule.kt
app/src/main/java/com/fibelatti/photowidget/folder/: PhotoWidgetAppFolderActivity.kt
app/src/main/java/com/fibelatti/photowidget/help/: HelpArticle.kt  HelpScreen.kt  HintStorage.kt
app/src/main/java/com/fibelatti/photowidget/hints/: HintStorage.kt
app/src/main/java/com/fibelatti/photowidget/home/: AppAppearanceBottomSheet.kt  AppColorsBottomSheet.kt  Appearance.kt  (+15 more)
app/src/main/res/drawable/: background_rounded_rectangle.xml  ic_alarm.xml  ic_album.xml  ic_appearance.xml  ic_aspect_ratio.xml  ic_back.xml  ic_backup.xml  ic_battery.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_crop.xml  ic_default.xml  ic_dynamic_color.xml  ic_expand.xml  ic_export.xml  ic_file_not_found.xml  ic_hard_drive.xml  ic_help.xml  ic_image.xml  ic_import.xml  ic_keep_alive.xml  ic_launcher_monochrome.xml  ic_minus.xml  ic_my_widgets.xml  ic_my_widgets_selected.xml  ic_new_widget.xml  ic_new_widget_selected.xml  ic_notification.xml  ic_pick_folder.xml  ic_pick_image.xml  ic_plus.xml  ic_question.xml  ic_send.xml  ic_settings.xml  ic_settings_selected.xml  ic_share.xml  ic_shuffle.xml  ic_tap_arrow_left.xml  ic_tap_arrow_right.xml  (+5 more)
app/src/main/res/layout/: photo_crop_activity.xml  photo_widget.xml  photo_widget_file_not_found.xml  photo_widget_fill.xml  photo_widget_loading.xml  photo_widget_placeholder.xml  photo_widget_preview.xml  transparent_widget.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: plurals.xml  staring.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  photo_widget_info.xml  transparent_widget_info.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidCommonPlugin.kt  ProjectKtx.kt  SpotlessPlugin.kt
build-logic/convention/src/main/kotlin/tasks/: PermissionsBaselineParser.kt
docs/: _config.yml  index.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1000000.txt  1010000.txt  1010100.txt  1020000.txt  1030000.txt  1040001.txt  1050000.txt  1060003.txt  1070000.txt  1080000.txt  1080300.txt  1090000.txt  1090100.txt  1100001.txt  1110000.txt  1120000.txt  1120100.txt  1130000.txt  1130100.txt  1130200.txt  1130300.txt  1140000.txt  1150000.txt  1150100.txt  1150200.txt  1160000.txt  1160100.txt  1160200.txt  1170000.txt  1180000.txt  1180100.txt  1190000.txt  1200000.txt  1200100.txt  1210100.txt  1220000.txt  1220100.txt  1230000.txt  1240000.txt  1240100.txt  (+43 more)
gradle/: libs.versions.toml
ui/: build.gradle.kts
(+207 files in other folders)
