<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="80dp"
    tools:layout_width="80dp">

    <ImageView
        android:id="@+id/image_view_placeholder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/photo_widget_cd_host"
        android:src="@drawable/ic_hourglass" />
</FrameLayout>
